* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  width: 100%;
  height: 100vh;
}

/*** Header *****/
header {
  display: flex;
  padding: 1rem;
  grid-column: 1 / span 4;
  justify-content: space-between;
  background-color: lightblue;
}

.home-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.btn-btn {
  display: flex;
  gap: 25px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
}
/* Main **/
main {
  grid-column: 1 / span 4;
  border: 1px soid;
  padding: 1rem;
}

/** Footer  **/
footer {
  display: flex;
  grid-column: 1 / span 4;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
}

ul {
  display: flex;
  gap: 20px;
  list-style: none;
}
